{
  "name": "cptr220-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "jest-style-matchers": "^0.1.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "browser": true,
      "node": true,
      "shared-node-browser": true,
      "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "semi": [
        "off",
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "camelcase": [
        "error"
      ]
    }
  },
  "dependencies": {
    "cptr220-project": "file:",
    "jquery": "^3.7.1",
    "jsdom": "^26.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["./jest.setup.js"]
  }
}
